<interface><object class="GtkDialog" id="window">
	<child><object class="GtkNotebook" id="notebook">
		<child><object class="GtkGrid" id="grid">
			<child><object class="GtkLabel" id="lbl_maxheight">
				<property name="label">Max. Height</property>
				<property name="left-attach">0</property>
				<property name="top-attach">0</property>
			</object></child>
			<child><object class="GtkSpinButton" id="maxheight">
				<property name="left-attach">1</property>
				<property name="top-attach">0</property>
			</object></child>
		</object></child>
	</child></object>
</object></interface>
